<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .header
            {
            width:100 ;
            height:200px;
            border:1px black solid;
            }
            .nav{
                width: 100;
                height:50px;
                border :1px red solid;
                  }
            .body
            {
                width: 100;
                height:150px;
                border :1px rgb(255, 0, 162) solid;
            }
            .footer
            {
                width: 100;
                height:75px;
                border :1px rgb(0, 255, 128) solid;
            }
            .img
            {
            position: absolute;
            left: 1;
            top: 1;
            }
        .ab
        {
            text-align: center;
        }
        .box
        {
            border:2px green solid;
            width:200px;
            height:300px;
            margin:auto;
            padding:10px;
        }
        article
        {
            display:flex;
            justify-content:space-between;
            flex-wrap:wrap;
        }
        video
        {
            width:200px;
            height:230px;
        }
        </style>
    </head>
    <body>
        <div class="header">
         <div class="img">
            <img src="img1.jpeg" alt="header" width="200px" height="200px">
        </div>
        </div>
        <div class="nav">
            navbar
         <div class="ab" >
         <a href="/">HOME </a>
         <a href="/">CONTACT US</a>
         <a href="/">ABOUT US</a>
         <a href="/">MORE INFO</a>
         </div>
        </div>
        <article> <div class="box">
            <p>Use CSS to center the image horizontally within the header</p>
            <div class="img">
                <img src="img3.jpeg" alt="header" width="200px" height="230px">
            </div>
        </div>
        <div class="box">
        <p>Use CSS to center the image horizontally within the header</p>
        <div class="img">
            <img src="img4.jpeg" alt="header" width="200px" height="230px">
        </div>
        </div>
        <div class="box">
            <p>Use CSS to center the image horizontally within the header</p>
            <video controls>
                <source src="Do.mp4" type="video/mp4">
            </video>
        </div>
        <div class="box">
            <p>Use CSS to center the image horizontally within the header</p>
            <iframe width="200px" height="230px" src="https://www.youtube.com/embed/fUlL3t85TRY?si=sfSKXvNdeqA3XQur" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        </div>
        </article>
     </body>
 </html>